# Karate-Gatling-Grafana

./: README.md  pom.xml
Docker-Grafana-InfluxDb/influxdb/: influxdb.conf
results/userssimulation-20200207232844883/: index.html  req_get--users-2ea1c.html  req_get--users1-07cbd.html
results/userssimulation-20200207232844883/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/test/java/: ExamplesTest.java
src/test/java/users/: UsersRunner.java
src/test/resources/: gatling.conf
